<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mainLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:padding="6dip"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="6dip"
        android:weightSum="2"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginEnd="6dip"
            android:layout_weight="1"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/descriptionLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="6dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            tools:context=".MainActivity">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/descriptionLayout_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            tools:context=".MainActivity">

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/descriptionLayout_desc"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/descriptionLayout_title"
                android:layout_marginTop="-3dp"
                tools:context=".MainActivity">

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/descriptionLayout_race"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/descriptionLayout_desc"
                android:padding="6dip"
                android:orientation="vertical"
                tools:context=".MainActivity">

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/descriptionLayout_age"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@id/descriptionLayout_race"
                android:padding="6dip"
                android:orientation="vertical"
                tools:context=".MainActivity">

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/descriptionLayout_gender"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/descriptionLayout_age"
                tools:context=".MainActivity">

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/descriptionLayout_locationDetail"
                android:layout_width="92dp"
                android:layout_height="119dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/descriptionLayout_desc"
                android:padding="6dip"
                tools:context=".MainActivity">

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:padding="6dip"
        android:layout_weight="2"
        tools:context=".MainActivity">


    </RelativeLayout>

</LinearLayout>